# GraphQL-API-

./: .gitignore  HELP.md  README.md  build.gradle
docs/: GraphQl Api.pptx  examples.txt
src/main/java/com/muse/graphqldemo/: GraphqlDemoApplication.java
src/main/java/com/muse/graphqldemo/config/: SwaggerConfig.java
src/main/java/com/muse/graphqldemo/config/mongo/: BaseMongoConfiguration.java  MongoConfiguration.java
src/main/java/com/muse/graphqldemo/domain/model/: Author.java  Tutorial.java
src/main/java/com/muse/graphqldemo/domain/repositories/: AuthorRepository.java  TutorialRepository.java
src/main/java/com/muse/graphqldemo/services/: AuthorService.java  TutorialService.java
src/main/java/com/muse/graphqldemo/services/utils/: TutorialConverter.java
src/main/java/com/muse/graphqldemo/web/controllers/: AuthorController.java  TutorialController.java
src/main/java/com/muse/graphqldemo/web/dtos/: ErrorDto.java  TutorialDto.java  TutorialFullDto.java
src/main/java/com/muse/graphqldemo/web/graphql/mutation/: AuthorMutation.java  TutorialMutation.java
src/main/java/com/muse/graphqldemo/web/graphql/query/: AuthorQuery.java  TutorialQuery.java
src/main/java/com/muse/graphqldemo/web/graphql/resolver/: TutorialResolver.java
src/main/java/com/muse/graphqldemo/web/handlers/: GlobalErrorHandlers.java
src/main/resources/: application.properties  author.graphqls  tutorial.graphqls
src/test/java/com/muse/graphqldemo/: GraphqlDemoApplicationTests.java
