server.port=8888
spring.application.name=graph-ql-demo-ms

HOSTNAME=localhost

#mongo
mongodb.database=graphqldemodb
mongodb.port=27017
mongodb.host=${HOSTNAME}
mongodb.user=""
mongodb.password=""
mongodb.credentials.enable=false

# Graphql
graphql.servlet.mapping: /apis/graphql

# for mongo cycle classes issue fix
spring.main.allow-circular-references=true
# for solve issue of swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
